{
  "name": "ol-test-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "flatgeobuf": "^3.35.0",
    "ol": "latest",
    "proj4rs": "^0.1.8",
    "rollup-plugin-copy": "^3.5.0",
    "vite-plugin-wasm": "^3.3.0"
  }
}
